<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vpI-Si-gCh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="HHH-74-1cZ">
            <objects>
                <tableViewController id="P1U-4l-zmp" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Us2-MS-2dg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Lc5-Tn-VCW">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="vkS-8j-pmi">
                            <rect key="frame" x="0.0" y="674" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="JWy-E9-NWy" customClass="FeedImageCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JWy-E9-NWy" id="1TC-7D-y7f">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eJo-nv-b14">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5FM-cj-rba" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="58.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoF-zp-Wtb" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="58.333333333333336"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="SCF-Vq-EZH">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="IdU-xH-77A"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="SCF-Vq-EZH" firstAttribute="top" secondItem="IoF-zp-Wtb" secondAttribute="top" priority="999" constant="3" id="MWt-1I-96z"/>
                                                                <constraint firstItem="SCF-Vq-EZH" firstAttribute="leading" secondItem="IoF-zp-Wtb" secondAttribute="leading" id="RlC-0c-xPw"/>
                                                                <constraint firstAttribute="width" constant="10" id="dgB-zR-eo9"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location, Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yR-2P-F3i">
                                                            <rect key="frame" x="16" y="0.0" width="63" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpj-nh-1RA" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="68.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GmD-9T-N7V">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="GmD-9T-N7V" firstAttribute="leading" secondItem="tpj-nh-1RA" secondAttribute="leading" id="18Z-yI-xPj"/>
                                                        <constraint firstAttribute="width" secondItem="tpj-nh-1RA" secondAttribute="height" multiplier="1:1" id="Anv-G8-KEU"/>
                                                        <constraint firstAttribute="trailing" secondItem="GmD-9T-N7V" secondAttribute="trailing" id="GF3-NG-XKn"/>
                                                        <constraint firstItem="GmD-9T-N7V" firstAttribute="top" secondItem="tpj-nh-1RA" secondAttribute="top" id="Nms-P3-q30"/>
                                                        <constraint firstItem="GmD-9T-N7V" firstAttribute="width" secondItem="tpj-nh-1RA" secondAttribute="width" id="beF-hx-xWk"/>
                                                        <constraint firstAttribute="bottom" secondItem="GmD-9T-N7V" secondAttribute="bottom" id="e1x-pV-eMm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vb-J2-vlB">
                                                    <rect key="frame" x="0.0" y="431.33333333333331" width="261.66666666666669" height="114.66666666666669"/>
                                                    <string key="text">Description Description Description  Description Description Description 
Description Description Description 
Description Description Description 
Description Description Description 
Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5FM-cj-rba" firstAttribute="width" secondItem="eJo-nv-b14" secondAttribute="width" multiplier="0.223796" id="HDt-2M-ooM"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eJo-nv-b14" firstAttribute="trailing" secondItem="1TC-7D-y7f" secondAttribute="trailingMargin" id="E6p-0S-kyD"/>
                                        <constraint firstItem="eJo-nv-b14" firstAttribute="top" secondItem="1TC-7D-y7f" secondAttribute="topMargin" priority="999" constant="6" id="Vwl-cx-0vd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eJo-nv-b14" secondAttribute="bottom" priority="999" constant="6" id="kDd-eI-JbY"/>
                                        <constraint firstItem="eJo-nv-b14" firstAttribute="leading" secondItem="1TC-7D-y7f" secondAttribute="leadingMargin" id="nuo-Gu-H75"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="2Vb-J2-vlB" id="0NG-5S-rqX"/>
                                    <outlet property="feedImageView" destination="GmD-9T-N7V" id="p5a-NV-rGk"/>
                                    <outlet property="locationContainer" destination="5FM-cj-rba" id="cfL-PI-EPf"/>
                                    <outlet property="locationLabel" destination="3yR-2P-F3i" id="5xs-rD-O7n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P1U-4l-zmp" id="R7g-tt-TP5"/>
                            <outlet property="delegate" destination="P1U-4l-zmp" id="TO4-8k-dAS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="XFO-67-P3e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8P-Hb-40B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.3816793893129" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Si7-uK-PyM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vpI-Si-gCh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="USA-bM-oh3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P1U-4l-zmp" kind="relationship" relationship="rootViewController" id="12a-Qj-U7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfS-Ha-sdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.66412213740458" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
