{
  "configurations" : [
    {
      "id" : "40ECDB94-6731-482C-B6D1-109C0B33017C",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "B34D688C2C5663F5009232D2",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "B3920CF82C9DBD320059A54E",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "B34D689D2C5663F6009232D2",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
